<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="./css/estilos.css">
    <title>Café Chanteo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/efectos.js"></script>
    <script src="./js/parallax.js"></script>
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#"
                    id="btn-acerca-de">Acerca de</a>
                <a href="#"
                    id="btn-menu">Menú</a>
                <a href="#"
                    id="btn-galeria">Galería</a>
                <a href="#"
                    id="btn-ubicacion">Ubicación</a>
            </nav>

            <div class="textos">
                <h1 class="nombre"> Café <span>Chanteo</span></h1>
                <h3>El mejor café de la zona sur de Madrid</h3>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de"
            id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg"
                        alt="">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>En café chanteo obtienes los mejores cafés de la zona sur</p>
                    <p>Además, realizamos reuniones para conocer gente nueva una vez al mes, podrás darte de alta y
                        participar en estos eventos en el que habrán risas y juegos variados para que pases muy buenos
                        momentos con gente que no conoces y con las que podrás llegar a tener bastante buena amistad</p>
                </article>
            </div>
        </section>
        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo"
                    id="platillos">Menu</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De comer</p>
                            <div class="platillo">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Hamburguesa de 500g. de carne</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Perrito</p>
                                <p class="precio">$10</p>
                                <p class="descripcion">Perrito con salchichas frankfurt</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Ensalada</p>
                                <p class="precio">$8</p>
                                <p class="descripcion">Ensalada de entrante para 4 personas</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Cachopo</p>
                                <p class="precio">$20</p>
                                <p class="descripcion">Cachopo asturiano con guarnición</p>
                            </div>
                        </article>
                        <article>
                            <p class="categoria">De tomar</p>
                            <div class="platillo">
                                <p class="nombre">Cerveza Mahou</p>
                                <p class="precio">$3</p>
                                <p class="descripcion">Cerveza española marca Mahou</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Agua</p>
                                <p class="precio">$1</p>
                                <p class="descripcion">Botella de agua de 50 cl.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Cocacola</p>
                                <p class="precio">$2</p>
                                <p class="descripcion">Botella de cocacola de 33 cl.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Cócteles</p>
                                <p class="precio">$6</p>
                                <p class="descripcion">Cócteles sin alcohol de diferentes sabores </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

        </section>
        <section class="galeria"
            id="galeria">
            <div class="foto">
                <img src="img/1.jpg"
                    alt="">
            </div>
            <div class="foto">
                <img src="img/2.jpg"
                    alt="">
            </div>
            <div class="foto">
                <img src="img/3.jpg"
                    alt="">
            </div>
            <div class="foto">
                <img src="img/4.jpg"
                    alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg"
                    alt="">
            </div>
            <div class="foto">
                <img src="img/6.jpg"
                    alt="">
            </div>
            <div class="foto">
                <img src="img/7.jpg"
                    alt="">
            </div>
            <div class="foto">
                <img src="img/8.jpg"
                    alt="">
            </div>
        </section>
        <section class="ubicacion"
            id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle">Calle Juan de la Cierva 18 <br /> Getafe, Madrid 28905</p>
                    <p class="telefono">(503) 400-5479</p>
                    <p class="correo">correo [arroba] tucorreo.com</p>
                </div>
                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre-semana">Lunes a Viernes <br> 8:00am - 9:00pm</p>
                    <p class="fin-semana">Sábados y Domingos <br> 11:00am -00:00pm</p>
                </div>
            </div>
        </section>
        <section class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3042.5576490952108!2d-3.7268530851089676!3d40.3077797701832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4220951fd572eb%3A0x3be174d6e4304d77!2sAv.%20Juan%20de%20la%20Cierva%2C%2018%2C%2028901%20Getafe%2C%20Madrid!5e0!3m2!1ses!2ses!4v1592753364050!5m2!1ses!2ses"
                width="1600"
                height="550"
                frameborder="0"
                style="border:0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"></iframe>
        </section>
    </section>
    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>Copyright Café Chanteo @ 2020</p>
            </div>
        </div>
    </footer>
</body>

</html>